<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.devoirsio1b.HelloController">
   <children>
      <TableView fx:id="tvProjets" layoutX="14.0" layoutY="14.0" prefHeight="205.0" prefWidth="609.0">
        <columns>
          <TableColumn fx:id="tcDescription" prefWidth="501.3332929611206" text="Description" />
          <TableColumn fx:id="tcMontant" prefWidth="93.3333740234375" text="Montant" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
